nav.globalNav
  a.globalNav__item href="/"
    i.fa.fa-dashboard
    .globalNav__item__caption 概要
  a.globalNav__item href="/today"
    i.fa.fa-calendar-o
    .globalNav__item__caption 今日
  a.globalNav__item href="/yesterday"
    i.fa.fa-calendar
    .globalNav__item__caption 昨日
  a.globalNav__item href="/week"
    i.fa.fa-calendar
    .globalNav__item__caption 今週
  a.globalNav__item href="/comments"
    i.fa.fa-comments.globalNav__item_state_active
    .globalNav__item__caption コメント

.window__container

  .comments
    form.comments__form(action="/comments" method="POST")
      input type="text" name="message"
      input type="submit" value="投稿"
    - @comments.each do |comment|
      .comments__item
        time.comments__item__time= comment.created_at.strftime('%Y年%m月%d日 %H:%M:%S')
        .comments__item__txt= comment.message