/ 温度→整数
/ 湿度→整数（％）
/ 照度→文字列（一応数値）
/ 水分→上と同じ

nav.globalNav
  a.globalNav__item.globalNav__item_state_active href="/"
    i.fa.fa-dashboard
    .globalNav__item__caption 概要
  a.globalNav__item href="/today"
    i.fa.fa-calendar-o
    .globalNav__item__caption 今日
  a.globalNav__item href="/yesterday"
    i.fa.fa-calendar
    .globalNav__item__caption 昨日
  a.globalNav__item href="/week"
    i.fa.fa-calendar
    .globalNav__item__caption 今週
  a.globalNav__item href="/comments"
    i.fa.fa-comments
    .globalNav__item__caption コメント

.window__container

  / 各パラメータ
  .panelChart.panelChart_type_graph.panelChart_chart_temperature
    / 30分おきの温度データ（7つ分：最新順）
    .panelChart_chart_temperature__data 80
    .panelChart_chart_temperature__data 40
    .panelChart_chart_temperature__data 50
    .panelChart_chart_temperature__data 20
    .panelChart_chart_temperature__data 90
    .panelChart_chart_temperature__data 30
    .panelChart_chart_temperature__data 60
    / ここまで
    canvas width="280" height="180"
    .panelChart__param 37
    .panelChart__caption 温度（℃）

  .panelChart.panelChart_type_graph.panelChart_chart_humidity
    / 30分おきの湿度データ（7つ分：最新順）
    .panelChart_chart_humidity__data 60
    .panelChart_chart_humidity__data 50
    .panelChart_chart_humidity__data 30
    .panelChart_chart_humidity__data 40
    .panelChart_chart_humidity__data 80
    .panelChart_chart_humidity__data 90
    .panelChart_chart_humidity__data 20
    / ここまで
    canvas width="280" height="180"
    .panelChart__param 55
    .panelChart__caption 湿度（％）

  .panelChart.panelChart_type_text.panelChart_state_good
    .panelChart__param 良好
    .panelChart__caption 水分

  .panelChart.panelChart_type_text.panelChart_state_attention
    .panelChart__param 暑すぎ
    .panelChart__caption 照度

  / 最新のコメント1件
  .comments
    .comments__item
      time.comments__item__time 2015年02月01日 22:01:07
      .comments__item__txt
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta id fugit, dolor error cum minima quos exercitationem in at illum voluptatum, blanditiis corporis maiores culpa consequatur quae odit accusamus quis.

/ table
/   tr
/     th 日時
/     th 気温
/     th 湿度
/     th 照度
/     th 水分
/   - @data.each do |data|
/     tr
/       td =data.measured_at
/       td =data.temperature
/       td =data.humidity
/       td =data.illuminance
/       td =data.moisture
