nav.globalNav
  a.globalNav__item.globalNav__item_state_active href="/"
    i.fa.fa-dashboard
    .globalNav__item__caption 現在
  a.globalNav__item href="/today"
    i.fa.fa-calendar-o
    .globalNav__item__caption 今日
  a.globalNav__item href="/yesterday"
    i.fa.fa-calendar
    .globalNav__item__caption 昨日
  a.globalNav__item href="/week"
    i.fa.fa-calendar
    .globalNav__item__caption 今週
  a.globalNav__item href="/comments"
    i.fa.fa-comments
    .globalNav__item__caption コメント

.window__container

  / 各パラメータ
  .panelChart.panelChart_type_graph.panelChart_chart_temperature
    / 30分おきの温度データ（7つ分：最新順）
    - @list.each do |data|
      .panelChart_chart_temperature__data= data.temperature
    canvas width="280" height="180"
    .panelChart__param= @current.temperature
    .panelChart__caption 温度（℃）

  .panelChart.panelChart_type_graph.panelChart_chart_humidity
    / 30分おきの湿度データ（7つ分：最新順）
    - @list.each do |data|
      .panelChart_chart_humidity__data= data.humidity
    canvas width="280" height="180"
    .panelChart__param= @current.humidity
    .panelChart__caption 湿度（％）

  .panelChart.panelChart_type_text.panelChart_state_good
    .panelChart__param= @current.moist_condition
    .panelChart__caption 水分

  .panelChart.panelChart_type_text.panelChart_state_attention
    .panelChart__param= @current.illum_condition
    .panelChart__caption 照度

  / 最新のコメント1件
  .comments.comments_type_recently
    .comments__item
      .comments__item__summary 最新のコメント
      time.comments__item__time 2015年02月01日 22:01:07
      .comments__item__txt
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta id fugit, dolor error cum minima quos exercitationem in at illum voluptatum, blanditiis corporis maiores culpa consequatur quae odit accusamus quis.