doctype html
html
  head
    title WDES
    meta charset="UTF-8"
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="/css/font-awesome.min.css"
    script src="/js/jquery.js"
    script src="/js/Chart.min.js"
    script src="/js/main.js"
  body
    .window
      time.window__lastUpdated
        i.fa.fa-clock-o
        / 最終更新日時
        span= @last_update

      ==yield

/ 温度→整数
/ 湿度→整数（％）
/ 照度→文字列（一応数値）
/ 水分→上と同じ
