doctype html
html
  head
    title WDES
    meta charset="UTF-8"
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

  body
    ==yield