doctype html
html
  head
    title WDES
    meta charset="UTF-8"
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    script src="/js/jquery.js"
    script src="/js/Chart.min.js"
    script src="/js/main.js"
  body
    .window
      ==yield