doctype html
html
  head
    title WDES
    meta charset="UTF-8"
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    script src="/js/jquery.js"
    script src="/js/Chart.min.js"
    script src="/js/main.js"
  body
    .window
      time.window__lastUpdated
        i.fa.fa-clock-o
        / 最終更新日時
        span 2015年02月01日 17:00:00
        
      ==yield