nav.globalNav
  a.globalNav__item href="/"
    i.fa.fa-dashboard
    .globalNav__item__caption 概要
  a.globalNav__item.globalNav__item_state_active href="/today"
    i.fa.fa-calendar-o
    .globalNav__item__caption 今日
  a.globalNav__item href="/yesterday"
    i.fa.fa-calendar
    .globalNav__item__caption 昨日
  a.globalNav__item href="/week"
    i.fa.fa-calendar
    .globalNav__item__caption 今週
  a.globalNav__item href="/comments"
    i.fa.fa-comments
    .globalNav__item__caption コメント

.window__container

  / 温度、湿度グラフ
  .panelChart.panelChart_type_graph.panelChart_chart_tempAndHum
    .panelChart__caption
      span.color_orange
        i.fa.fa-square
        | 温度
      span.color_blue
        i.fa.fa-square
        | 湿度
    / 今日1日分のデータ
    / 時間
    - 24.times do |t|
      .panelChart_chart_tempAndHum__data_time =t
    / 温度
    - 24.times do
      .panelChart_chart_tempAndHum__data_temp =rand(40)
    / 湿度
    - 24.times do
      .panelChart_chart_tempAndHum__data_hum =rand(60)

    canvas width="560" height="260"


  / 水分グラフ
  .panelChart.panelChart_type_graph.panelChart_chart_moisture
    .panelChart__caption 水分
    / 今日1日分のデータ
    / 時間
    - 24.times do |t|
      .panelChart_chart_moisture__data_time =t
    / 水分
    - 24.times do
      .panelChart_chart_moisture__data_moisture =rand(60)

    canvas width="560" height="60"

  / 照度グラフ
  .panelChart.panelChart_type_graph.panelChart_chart_illuminance
    .panelChart__caption 照度
    / 今日1日分のデータ
    / 時間
    - 24.times do |t|
      .panelChart_chart_illuminance__data_time =t
    / 照度
    - 24.times do
      .panelChart_chart_illuminance__data_illuminance =rand(60)

    canvas width="560" height="60"