nav.globalNav
  a.globalNav__item href="/"
    i.fa.fa-dashboard
    .globalNav__item__caption 概要
  a.globalNav__item.globalNav__item_state_active href="/today"
    i.fa.fa-calendar-o
    .globalNav__item__caption 今日
  a.globalNav__item href="/yesterday"
    i.fa.fa-calendar
    .globalNav__item__caption 昨日
  a.globalNav__item href="/week"
    i.fa.fa-calendar
    .globalNav__item__caption 今週
  a.globalNav__item href="/comments"
    i.fa.fa-comments
    .globalNav__item__caption コメント

== slim :_graph_container, layout: false
